{
    "env": {
        "mocha": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "complexity": ["error", 8],
        "eqeqeq": ["error", "always"],
        "indent": ["error", 4],
        "no-console":0,
        "no-trailing-spaces": ["error"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"]
    }
}